# book-storage

book-storage-app/: pom.xml
book-storage-app/src/main/java/lt/book/storage/app/beans/: BookBean.java  BooksBean.java
book-storage-app/src/main/java/lt/book/storage/runner/: Runner.java
book-storage-app/src/main/webapp/WEB-INF/: web.xml
book-storage-app/src/main/webapp/resources/css/: style.css
book-storage-app/src/main/webapp/xhtml/: index.xhtml
book-storage-domain/: pom.xml
book-storage-domain/src/main/java/lt/book/storage/domain/dao/: BookStorageDao.java
book-storage-domain/src/main/java/lt/book/storage/domain/dao/impl/: BookStorageDaoImpl.java
book-storage-domain/src/main/java/lt/book/storage/domain/entity/: BookStorageEntity.java
book-storage-service/: pom.xml
book-storage-service/src/main/java/lt/book/storage/dto/: BookDto.java
book-storage-service/src/main/java/lt/book/storage/service/: BookStorageService.java
book-storage-service/src/main/java/lt/book/storage/service/impl/: BookStorageServiceImpl.java
